$color-green: #094432
$color-pink: #F7E7FF
$color-accent: $color-green
$color-text: $color-green

$heading-font-family: "Fustat", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$header-logo-height-desktop: pxToRem(40)
$hero-background-color: none
$footer-background-color: $color-pink