---
title: >-
  MAIF
subtitle: >-
  Table ronde
bodyclass: >-
   
url: "/prisesdeparoles/2024-09-26-maif/"
slug: "maif"
date: 2024-09-26T00:00:00+02:00
lastmod: 2025-03-11T11:56:21+01:00
meta:
  hugo:
    permalink: "/prisesdeparoles/2024-09-26-maif/"
    path: "/posts/2024/2024-09-26-maif"
    file: "content/fr/posts/2024/2024-09-26-maif.html"
    slug: "maif"
  dates:
    created_at: 2025-03-11T11:04:54+01:00
    updated_at: 2025-03-11T11:56:21+01:00
    published_at: 2024-09-26T00:00:00+02:00
search:
  id: "76ea80f2-f10d-4ab7-b4d6-184f3d11061d"
  about_id: "74ef891a-39e8-4cac-a216-7f3b56f287a8"
  url: "/prisesdeparoles/2024-09-26-maif/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    MAIF Table ronde
  summary: >-
    <p>"Je fais souvent des grimaces comme ce meme de Futurama parce que j'ai du mal à cacher mon scepticisme."</p>
  body: >-
    <p>  <br>Le 26 septembre dernier, je suis intervenue à la  MAIF  pour partager mon point de vue sur les potentiels d’action du design dans un monde aux ressources limitées aux côtés de  Camille Bosqué  et  Christopher Santerre . Au départ, j’avais un sentiment d’illégitimité à m’exprimer publiquement sur ce sujet parce que je n’ai que 2 ans d’expérience en tant que designer numérique responsable. Finalement, j’ai choisi de participer à cette table ronde justement parce que je fais partie de ces “jeunes” designers. Ce que j’ai tenté de partager ce jour-là c’est que : 👉 Il est possible d’orienter sa carrière de designer vers des enjeux de justice climatique et sociale dès ses débuts (cc  Ctrl S ) 👉 Le métier de designer a une dimension politique étant donné qu’il propose des modalités d’interaction au sein de la société 👉 La neutralité est un leurre : nos choix de conceptions sont porteurs de valeurs et il me semble important de les conscientiser et de les expliciter 👉 Le scepticisme peut être un bon moteur pour nourrir sa curiosité et consolider un argumentaire solide dans des situations où on tenterait d’opposer le “militantisme” à la “rationalité” 👉 Un design qui est réellement au service des “utilisateurs et utilisatrices” ne peut pas être un design qui nuit à leurs conditions d’existence J’ai pu forger ces convictions grâce à des cours que j’ai suivis, des lectures qui m’ont été recommandées, des personnes avec qui j’ai échangé. Alors si vous souhaitez interroger le métier, je peux commencer par vous recommander de : 📚 Lire “Design pour un monde Fini” de  Camille Bosqué  qui est un condensé précieux de recommandations bibliographiques sur les pratiques de design "alternatives" 🔎 Vous intéresser à la redirection écologique à travers le travail de  Marie-Cécile Godwin ou avec le Master  MSc Strategy and Design for the Anthropocene, Etudiants et Alumni dirigé par  Alexandre Monnin 👩‍💻 Explorer l’outil Magnitudes de  Laetitia Bornes  pour explorer la dimension systémique de nos choix de conception 📰 Suivre l'actualité sur les enjeux écologiques et économiques au sein desquels nos métiers s'inscrivent. À ce titre je recommande chaudement  Blast le souffle de l’info , notamment avec les émissions de  Paloma Moritz  et  Salomé Saqué  dont les émissions sont brillantes et pointues ! Je ne suis pas parfaite, j’apprends constamment et j’évolue avec beaucoup d'incertitudes. C’est d’ailleurs peut-être ça le propre du design dans un monde fini : faire preuve d’humilité face à ses limites. </p>  <p> Encore merci à  Cécile Couétard ,  Ines Khoudja  et  Goulven Baron  pour cette invitation !</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Prises de paroles
    path: "/prisesdeparoles/"
  - title: >-
      MAIF

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "naelle-frega"
translationKey: communication-website-post-74ef891a-39e8-4cac-a216-7f3b56f287a8

image:
  id: "921204e5-cc8f-4dc1-b111-9c458b83e328"
  alt: ""
  credit: >-
    <p>©<a href="https://www.linkedin.com/in/thomas-bonnin-photographe-046aa2212/">Thomas Bonnin Photographe</a>/MAIF</p>

shared_image:
  id: "f0652bb7-0a71-49ed-ae1d-b4e42e51d9c0"

meta_description: >-
  

summary: >-
  <p>"Je fais souvent des grimaces comme ce meme de Futurama parce que j'ai du mal à cacher mon scepticisme."</p>

header_cta:
  label: >-
    Découvrir l'article de Goulven Baron
  target: "https://medium.com/maif-data-design-tech-etc/ajouter-retirer-d%C3%A9cider-designer-dans-un-monde-fini-668bcf08cd4e"
  external: true


contents_reading_time:
  seconds: 112
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le 26 septembre dernier, je suis intervenue à la <a href="https://www.linkedin.com/company/maif/">MAIF</a> pour partager mon point de vue sur les potentiels d’action du design dans un monde aux ressources limitées aux côtés de <a href="https://www.linkedin.com/in/camille-bosqu%C3%A9-268398b1/">Camille Bosqué</a> et <a href="https://www.linkedin.com/in/christophersanterre/">Christopher Santerre</a>.</p><p>Au départ, j’avais un sentiment d’illégitimité à m’exprimer publiquement sur ce sujet parce que je n’ai que 2 ans d’expérience en tant que designer numérique responsable. Finalement, j’ai choisi de participer à cette table ronde justement parce que je fais partie de ces “jeunes” designers.</p><p>Ce que j’ai tenté de partager ce jour-là c’est que :</p><p>👉 Il est possible d’orienter sa carrière de designer vers des enjeux de justice climatique et sociale dès ses débuts (cc <a href="https://www.linkedin.com/company/ctrls-studio/">Ctrl S</a>)</p><p>👉 Le métier de designer a une dimension politique étant donné qu’il propose des modalités d’interaction au sein de la société</p><p>👉 La neutralité est un leurre : nos choix de conceptions sont porteurs de valeurs et il me semble important de les conscientiser et de les expliciter</p><p>👉 Le scepticisme peut être un bon moteur pour nourrir sa curiosité et consolider un argumentaire solide dans des situations où on tenterait d’opposer le “militantisme” à la “rationalité”</p><p>👉 Un design qui est réellement au service des “utilisateurs et utilisatrices” ne peut pas être un design qui nuit à leurs conditions d’existence</p><p>J’ai pu forger ces convictions grâce à des cours que j’ai suivis, des lectures qui m’ont été recommandées, des personnes avec qui j’ai échangé. Alors si vous souhaitez interroger le métier, je peux commencer par vous recommander de :</p><p>📚 Lire “Design pour un monde Fini” de <a href="https://www.linkedin.com/in/camille-bosqu%C3%A9-268398b1/">Camille Bosqué</a> qui est un condensé précieux de recommandations bibliographiques sur les pratiques de design "alternatives"</p><p>🔎 Vous intéresser à la redirection écologique à travers le travail de <a href="https://www.linkedin.com/in/mcgodwin/">Marie-Cécile Godwin</a></p><p>ou avec le Master <a href="https://www.linkedin.com/company/msc-strategy-and-design-for-the-anthropocene/">MSc Strategy and Design for the Anthropocene, Etudiants et Alumni</a></p><p>dirigé par <a href="https://www.linkedin.com/in/alexandremonnin/">Alexandre Monnin</a></p><p>👩‍💻 Explorer l’outil Magnitudes de <a href="https://www.linkedin.com/in/laetitia-bornes-design/">Laetitia Bornes</a> pour explorer la dimension systémique de nos choix de conception</p><p>📰 Suivre l'actualité sur les enjeux écologiques et économiques au sein desquels nos métiers s'inscrivent. À ce titre je recommande chaudement <a href="https://www.linkedin.com/company/blast-le-souffle-de-l%E2%80%99info/">Blast le souffle de l’info</a>, notamment avec les émissions de <a href="https://www.linkedin.com/in/paloma-moritz-06786561/">Paloma Moritz</a> et <a href="https://www.linkedin.com/in/salom%C3%A9-saqu%C3%A9-499563105/">Salomé Saqué</a> dont les émissions sont brillantes et pointues !</p><p>Je ne suis pas parfaite, j’apprends constamment et j’évolue avec beaucoup d'incertitudes. C’est d’ailleurs peut-être ça le propre du design dans un monde fini : faire preuve d’humilité face à ses limites.</p><p>                 </p><p>Encore merci à <a href="https://www.linkedin.com/in/cecile-couetard/">Cécile Couétard</a>, <a href="https://www.linkedin.com/in/ines-khoudja-58678740/">Ines Khoudja</a> et <a href="https://www.linkedin.com/in/goulven-baron/">Goulven Baron</a> pour cette invitation !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
